redis.host=192.168.188.128
redis.port=6379
redis.password=
#最大空闲数
redis.maxIdle=300
#最大等待时间（空闲的时候）
redis.maxWaitMillis=1000
#最大连接数
redis.maxTotal=600
#探活，确定redis是否可以使用
redis.testOnBorrow=true
redis.testOnReturn=true
redis.projectNam=ssm_redis
